# server port
SERVER_PORT=3300

# database configurations
DB_URL=mongodb://localhost
DB_PORT=27017
DB_NAME=fyp

# secrect key
SECRET_KEY=21SW066

# admin login credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$k92WElBlrJKjmSAqIlFEOuk0YoUicKcw3HNqqSiEXuyNVTHrNLUGS

# email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muqadasqaimkhani@gmail.com
EMAIL_PASS=ykuwdygizkxqjmfv